SMTP_SERVER=cloud.thekhanj.ir
SMTP_PORT=463
# We will override this don't worry. It's necessary to pass some if
# statement's in docker image's scripts put there by their maintainer.
SMTP_USERNAME=user@thekhanj.ir
SMTP_PASSWORD=pass
SERVER_HOSTNAME=thekhanj.ir
